PORT=<YOUR_PORT>
PROJECT_ENV=development

#DATABASE CONIFIGURATION
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PORT=<YOUR_DATABASE_PORT>
DATABASE_URL=postgresql+psycopg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
JWT_REFRESH_SECRET_KEY=<YOUR_REFRESH_SECRET_KEY>
JWT_EXPIRES_IN=<YOUR_EXPIRES_IN>
JWT_REFRESH_EXPIRES_IN=<YOUR_REFRESH_EXPIRES_IN>
API_KEY=<YOUR_API_KEY>

PORT_FORWARD_URL=<YOUR_PORT_FORWARD_URL>
STAGING_URL=<YOUR_STAGING_URL>